// 6.0        
//            int S=1;
//            for (int i=0; i<=100; i++){
//                if (i%2!=0){
//                    S=S+2;
//                }
//            }
//            System.out.println(S/2);
//        
// 5.0      
//          int S=0;
//          for (int i=0; i<=10; i++){
//              S=S+i;
//          }
//          System.out.println(S);
//          
// 4.0          
//        int i;
//        for (i=1; i<=15; i++){
//            if (i%2==0){
//                System.out.println(i);  
//            }
//        }
//            }
        
// 3.0
//        int i=1;
//        do {System.out.println(i);
//        i++;
//        }
//        while (i<=5);

// 2.0
//        int i = 1;
//        while (i<=5){
//            System.out.println(i);
//            i++;
//    }
             
// 1.0
//        int i;
//        for (i=1; i<6; i++){
//            System.out.println(i);
//        }